# FindMyFood

./: FindMyFood.sln
FindMyFood.UnitTests/: FindMyFood.UnitTests.csproj  SpoonacularApiClientTests.cs
FindMyFood/FindMyFood/: App.xaml  App.xaml.cs  FindMyFood.csproj  MainPage.xaml  MainPage.xaml.cs
FindMyFood/FindMyFood.Android/: AdMobViewRenderer.cs  AdViewRenderer.cs  FindMyFood.Android.csproj  MainActivity.cs
FindMyFood/FindMyFood.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FindMyFood/FindMyFood.Android/Resources/: Resource.designer.cs
FindMyFood/FindMyFood/Api/: SpoonacularApiClient.cs
FindMyFood/FindMyFood/Api/Dtos/: RandomRecipesResponse.cs  Recipe.cs
FindMyFood/FindMyFood/LocalStorage/: StorageManager.cs  Store.cs
FindMyFood/FindMyFood/Models/: ImageResourceExtension.cs  Ingredient.cs
FindMyFood/FindMyFood/StorageRoutes/: StorageRoutes.cs
FindMyFood/FindMyFood/ViewModels/: AddIngredientViewModel.cs  BaseViewModel.cs  ListOfRecipesViewModel.cs  OwnFoodListViewModel.cs  PickedDishViewModel.cs
FindMyFood/FindMyFood/Views/: AdMobView.cs  AddIngredient.xaml  AddIngredient.xaml.cs  ExpirationdateValueConverter.cs  ListOfRecipes.xaml  ListOfRecipes.xaml.cs  Navigation.xaml  Navigation.xaml.cs  OwnFoodList.xaml  OwnFoodList.xaml.cs  PickedDish.xaml  PickedDish.xaml.cs
